# ample-super

./: ReadMe.txt  pom.xml
app_service/: pom.xml
app_service/src/main/java/com/ample16/springcloud/app/: Application.java
app_service/src/main/java/com/ample16/springcloud/app/config/: SwaggerConfig.java
app_service/src/main/java/com/ample16/springcloud/app/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
app_service/src/main/java/com/ample16/springcloud/app/dao/: PermissionDao.java  RoleDao.java
app_service/src/main/java/com/ample16/springcloud/app/service/: PermissionService.java  UserService.java
app_service/src/main/java/com/ample16/springcloud/app/service/serviceimpl/: RequiredPermission.java  UserServiceImpl.java
app_service/src/main/java/com/ample16/springcloud/app/shiro/: MyShiroRealm.java  ShiroConfiguration.java
app_service/src/main/java/com/ample16/springcloud/app/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
app_service/src/main/java/com/ample16/springcloud/app/shiro/util/: PasswordHelper.java
app_service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/ample16/common/: Response.java
common/src/main/java/com/ample16/common/entity/: Permission.java  Role.java  User.java
common/src/main/java/com/ample16/common/exception/: ApplicationException.java
common/src/main/java/com/ample16/common/req/user/: LoginReq.java  RegisterReq.java
discovery/: pom.xml
font/config/: index.js
font/src/components/: HelloWorld.vue  Login.vue
font/src/web/centers/: center.html  center.js
font/src/web/home/: home.html
font/src/web/index/: login.html  login.js
manager/: pom.xml
manager/src/main/java/com/ample16/springcloud/manager/: ManagerApplication.java
manager/src/main/java/com/ample16/springcloud/manager/client/: UserClient.java
manager/src/main/java/com/ample16/springcloud/manager/config/: SwaggerConfig.java
manager/src/main/java/com/ample16/springcloud/manager/controller/: LoginController.java  UserController.java
manager/src/main/java/com/ample16/springcloud/manager/exception/: AutoExceptionHandler.java
manager/src/main/java/com/ample16/springcloud/manager/shiro/: MyShiroRealm.java  ShiroConfiguration.java
manager/src/main/java/com/ample16/springcloud/manager/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
manager/src/main/java/com/ample16/springcloud/manager/shiro/util/: PasswordHelper.java
manager/src/main/resources/: bootstrap.yml
order_service/: pom.xml
order_service/src/main/java/com/ample16/springcloud/producer/: OrderApplication.java
order_service/src/main/java/com/ample16/springcloud/producer/client/: ConsumerClient.java
order_service/src/main/resources/: bootstrap.yml
user_service/: pom.xml
user_service/src/main/java/com/ample16/springcloud/app/: UserApplication.java
user_service/src/main/java/com/ample16/springcloud/app/controller/: UserController.java
user_service/src/main/java/com/ample16/springcloud/app/dao/: UserDao.java
user_service/src/main/java/com/ample16/springcloud/app/exception/: AutoExceptionHandler.java
user_service/src/main/java/com/ample16/springcloud/app/service/: RoleService.java
user_service/src/main/java/com/ample16/springcloud/app/service/serviceimpl/: PermissionImpl.java  RoleServiceImpl.java
user_service/src/main/java/com/ample16/springcloud/consumer/: UserApplication.java
user_service/src/main/java/com/ample16/springcloud/consumer/common/: LoginReq.java  Response.java
user_service/src/main/java/com/ample16/springcloud/consumer/common/req/: LoginReq.java  RegisterReq.java
user_service/src/main/java/com/ample16/springcloud/consumer/config/: SwaggerConfig.java
user_service/src/main/java/com/ample16/springcloud/consumer/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
user_service/src/main/java/com/ample16/springcloud/consumer/dao/: PermissionDao.java  RoleDao.java  UserDao.java
user_service/src/main/java/com/ample16/springcloud/consumer/entity/: Permission.java  Role.java  User.java
user_service/src/main/java/com/ample16/springcloud/consumer/exception/: AutoExceptionHandler.java
user_service/src/main/java/com/ample16/springcloud/consumer/service/: LoginService.java  PermissionService.java  RoleService.java  UserService.java
user_service/src/main/java/com/ample16/springcloud/consumer/service/serviceimpl/: LoginServiceImpl.java  PermissionImpl.java  RequiredPermission.java  RoleServiceImpl.java  UserServiceImpl.java
user_service/src/main/java/com/ample16/springcloud/consumer/shiro/: EncryptTest.java  MyShiroRealm.java  ShiroConfiguration.java
user_service/src/main/java/com/ample16/springcloud/consumer/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
user_service/src/main/java/com/ample16/springcloud/consumer/shiro/util/: PasswordHelper.java
user_service/src/main/java/com/ample16/springcloud/user/: UserApplication.java
user_service/src/main/java/com/ample16/springcloud/user/config/: SwaggerConfig.java
user_service/src/main/java/com/ample16/springcloud/user/controller/: PermissionController.java  RoleController.java  UserController.java
user_service/src/main/java/com/ample16/springcloud/user/dao/: PermissionDao.java  RoleDao.java  UserDao.java
user_service/src/main/java/com/ample16/springcloud/user/exception/: AutoExceptionHandler.java
user_service/src/main/java/com/ample16/springcloud/user/service/: PermissionService.java  RoleService.java  UserService.java
user_service/src/main/java/com/ample16/springcloud/user/service/serviceimpl/: PermissionImpl.java  RequiredPermission.java  RoleServiceImpl.java  UserServiceImpl.java
user_service/src/main/resources/: bootstrap.yml
