<!DOCTYPE html>
<html lang="zh-cn" style="height: 100%">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        /*body{background: url(/static/images/bg-login2.jpg) center top;}*/
        .el-header {
            background-color: #d1cfce;
            color: #333;
            line-height: 60px;
        }

        .el-aside {
            color: #333;
        }

        .el-row {
            margin-bottom: 20px;

        &
        :last-child {
            margin-bottom: 0;
        }

        }
        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }

        [v-cloak] {
            display: none;
        }
    </style>

</head>
<body style="overflow-y: hidden;height: 100%">
<div id="app" style="height:100%;" v-cloak>
    <el-container style="border: 1px solid #eee;height: 100%">
        <el-scrollbar style="background-color: #001529;height: 100%;overflow: hidden">
            <el-aside width="230px" style="height: 100%;">
                <el-menu
                    background-color="#001529" text-color="#ffffff" :default-active='activeNav' unique-opened router>
                    <el-submenu index="7">
                        <template slot="title"><i class="el-icon-news"/>系统管理</template>
                        <el-menu-item index="/login">角色管理</el-menu-item>
                        <el-menu-item index="/">用户管理</el-menu-item>
                        <el-menu-item index="/">资源管理</el-menu-item>
                        <el-menu-item index="/">操作管理</el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-aside>
        </el-scrollbar>
        <el-container>
            <el-header style="text-align: right; font-size: 12px">
                <el-dropdown @command="handleCommand">
                    <i class="el-icon-setting" style="margin-right: 15px"></i>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item command="index">首页</el-dropdown-item>
                        <el-dropdown-item command="realName">个人中心</el-dropdown-item>
                        <el-dropdown-item command="logout">退出</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
                <span>呵呵{{ username }}</span>
            </el-header>
            <el-main style="overflow: auto">
                <router-view></router-view>
            </el-main>
        </el-container>
    </el-container>
</div>

</body>
</html>
